.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  button {
    position: absolute;
    right: 0;
    margin: 5px 5px 0px 0px;
    background-color: #388E3C;
    color: white;
    border-radius: 5px;
    border: 1px solid black;
    width: 60px;
    cursor: pointer;
    transition: .5s;
    padding: 7px;
  }

  button:hover {
    background-color: rgb(231, 47, 23);
    color: white;
  }

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
}

.none {
  display: none;
}




